<!DOCTYPE html>
<html>
    <head>
        <title>freebobux.com</title>
        
        <style>

            button {
                /* background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ASSeRUn4gkBiSV2VJtmaaQHaHa%26pid%3DApi&f=1&ipt=b14fac5f5892835745ee30732cc08f6e3be959c17557d0b72c883fba7aa70627&ipo=images'); */
                background-color: rgb(238, 255, 0);
                width: 300px;
                height: 200px;
                border-color: white;
                border-width: 5px;
                border-style: solid; 
                border-radius: 10px;
                color:#ffffff;
                font-weight: bold;
                font-size: 30px;
                font-family: serif;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            button:hover {
                /* opacity: 0.5; */
                background-color: rgb(141, 19, 19);
                cursor: pointer;
                box-shadow: 5px 5px 10px rgb(255, 255, 255);
            }
            body {
                color: white;
                background-color: black;
                background-image: url('bobux.png');
            }
        </style>
    </head>

    <body>

    <a href="https://www.youtube.com/watch?v=RlEEW0LpHMs" ><button>Click here free bobux</button></a>


    
    </body>
</html>
